\documentclass[12pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt,
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage{setspace}
%\doublespacing
\singlespacing
%\onehalfspacing
%\newcommand{\exercisename}{}

\lhead{Summer A 2021}
\rhead{Astronomy Lab}
\chead{}
\renewcommand{\rightmark}{}
\lfoot{Lu} 

\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\arcmin}{\ensuremath{'}}
\newcommand{\arcsec}{\ensuremath{"}}
\newcommand{\hours}{\ensuremath{^\mathrm{h}}}
\newcommand{\minutes}{\ensuremath{^\mathrm{m}}}
\newcommand{\seconds}{\ensuremath{^\mathrm{s}}}

\begin{document}
\begin{flushleft}

\section{Lab 8: Formation of the Moon}
First, a little reminder on on how big the moon is: \url{https://www.youtube.com/watch?v=Tqt9hZcWhJM}.
\newline

Now, skim through the questions in section 1.1 below, and then answer them as you read through the paper "A Tidal Theory of the Evolution of Satellites" \url{http://articles.adsabs.harvard.edu/pdf/1879Obs.....3...79D}.  
\subsection{Questions}
\begin{itemize}
\item Draw a picture of the fluid planet and its satellite \textbf{before} friction is added. Show the direction the Earth is spinning and the satellite is orbiting.

\item Draw a picture of the fluid planet and its satellite \textbf{after} friction is added, and label the angle of lagging.  Show the direction the Earth is spinning and the satellite is orbiting.
\item The Earth (ignoring the oceans) is not particularly fluid now, so why can we use this model?
\item What causes the day to lengthen?  What causes the month to lengthen?
\item For which two periods does the author calculate the length of the day and the month to be the same?  
\item Explain what it means for the period of the day and the month to be the same. 
\item Draw a picture demonstrating the current obliquity of the Earth with respect to the lunar orbit, and label and numerically give the angle.
\item If you go back in time, is the obliquity of the Earth increased or decreased?
\item What is the author's theory for the formation of the moon?
\end{itemize}

Now watch this YouTube video and answer the following questions \url{https://www.youtube.com/watch?v=AKqq4MF3fns}:
\begin{itemize}
\item What are the different outdated theories of formation of the moon and why are they ruled out.
\item Go back to section 1.1 and think of whether this theory is ruled out or not.
\item What is the most popular theory of formation?
\end{itemize}

\end{flushleft}
\end{document}