\documentclass[15pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt, 
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{setspace}
%\singlespacing
%\onehalfspacing
%\newcommand{\exercisename}{}

\rhead{MW 7-10pm}
\chead{May 12, 2021}
\lhead{Astronomy Lab}
\renewcommand{\rightmark}{}
\lfoot{Lu} \cfoot{\thepage} \rfoot{Summer A 2021}

\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\arcmin}{\ensuremath{'}}
\newcommand{\arcsec}{\ensuremath{"}}
\newcommand{\hours}{\ensuremath{^\mathrm{h}}}
\newcommand{\minutes}{\ensuremath{^\mathrm{m}}}
\newcommand{\seconds}{\ensuremath{^\mathrm{s}}}

\newcommand{\s}[0]{\phantom{i}} %sets up \s command
\newcommand{\m}[0]{\phantom{abcde}} %sets up \m command
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}} %sets up \e command

\begin{document}
\begin{center}
\huge Lab 4: Jupiter's Moons
\end{center}

\section{Kepler's Law}
On January 7th, 1610, Galileo Galilei made a remarkable discovery. He turned his crude
telescope to look at Jupiter, which was high in the Eastern sky shortly after sundown, and he
discovered three points of light in close proximity to the planet, points of light that were not
visible to the naked eye. At first he just thought they were ordinary background stars, but
when he looked again the following night they weren't where he expected them to be (with
the same configuration but farther to the east). Instead they had a different configuration
from the previous evening and they remained near the planet. Upon repeated observations
he saw that the points of light appeared to dance around the planet, and about a week after
his first observation he identified a fourth point of light. It was apparent to him then that
these were not background stars at all, but that they had to be associated with the planet
itself.
(Side note: ancient Chinese astronomer/astrologer Gan De may have observed Ganymede
by eye in BCE 364, although he thought it was a ''small red star''.)
Now at this time Copernicus' model of the Solar System, with the Sun at the center and
the planets orbiting around it, was not yet accepted as fact. The Catholic Church deemed
the theory heretical. But Galileo's discovery provided powerful support for the Copernican
heliocentric model. These points of light around Jupiter clearly did not orbit the Earth, in
violation of the geocentric cosmology. But they also clearly did not orbit the Sun directly
the way the planets do. Rather, they orbited Jupiter, as if Jupiter were its own small solar
system.
The moons Galileo discovered are now called Io, Europa, Callisto, and Ganymede. Collectively they are known as the Galilean moons in honor of Galileo.
Today we are going to replicate Galileo's observations using the program Stellarium. We
will measure how the positions of the moons change from night to night, derive the orbital
periods and semi-major axes, and measure the mass of Jupiter using Kepler's Third Law!

In this lab you'll calculate the mass of Jupiter by measuring the motion of the four Galilean moons. You'll use a computer program to simulate a set of observations made over many weeks.  Kepler's third law describes the motion of one object orbiting around another larger object.  It relates the masses of the two objects with the orbital period and the orbital radius.  The orbital period is the time it takes for one full revolution around the larger object.  The orbital radius is the distance at which the smaller object is orbiting.  Here is Kepler's third law:
$$\bigg(\frac{P}{2 \pi}\bigg)^2 = \frac{a^3}{G(M+m)}$$
where $P$ is the orbital period, $a$ the semi-major axis of the orbit (this is the orbital radius if the orbit is circular), and $M$ and $m$ are the masses of the larger and smaller bodies, respectively. We are assuming that the moons of Jupiter have masses much smaller than that of Jupiter, so you may assume that ($M$ + $m$) $\sim$ $M$.   \textbf{Solve for $M$ in your notebook}.


\section{Observing the Moons of Jupiter}
\subsection{Setting Up}

First, download this software http://stellarium.org and open up the software:

\begin{itemize}
\item Open the program Stellarium on your computer. the sky as it currently appears will
show up on your screen. But we don't want to observe Jupiter today (although we
could do this). Instead, we will call up the sky as it appeared the night Galileo first
observed Jupiter with his telescope.
\item Take your mouse to the lower left side of the screen and you'll see a series of options pop
up. Click on the icon that looks like a clock that says ''Date/Time Window". In the window that appears, {\bf set your date to 1610/1/7}. The sky will now appear as it
did on that historic evening. If it's still light outside advance the clock by an hour or two.

\item Drag your mouse on the screen to move about the sky (you can also use the arrow keys
on the keyboard). Locate the Moon Nearby, you'll see Jupiter. It should be labeled,
but if it's isn't, simply hit `p' and the name should appear. If a line is passing through
it, that's indicating Jupiter's orbit. Hit 'o' to turn that off if it's showing up.

\item Now click on Jupiter to select it. A slowing rotating red cross will illuminate around
Jupiter and a number of details about the planet will show up on the upper left side of
your screen. The only piece of information you will need is the distance (NOT distance
form the sun). Write that down, you'll need it later.

\item To make our observations you'll want to zoom in on the planet. You can press ``Comand'' (``ctrl'' for windows) and use the up/down arrows to zoom in and out (you can also use your mouse to scroll in and out). Put Jupiter in the center
of your screen and zoom in on the planet. You'll notice the moons, but also that as
you zoom in Jupiter is moving across your screen. That's the rotation of the Earth!
Obviously this will make observations difficult, as it would have for Galileo. Let's get
rid of that and simulate what it's like making this observation with a modern telescope
with tracking capabilities. With Jupiter selected, hit the spacebar to track the object.

\end{itemize}

\subsection{Taking Data}

It's time to start taking measurements. In your notebook create a table. Create a column
for each of the four Galilean moons, with 20 rows to record your observations. These will
be values that we measure for each subsequent night. This may take a while, but this is the
bulk of this lab so be as careful as you can taking measurements.
Zoom in to Jupiter so that you can see all four moons on your screen. Depending on
your settings you may see a good number of other stars in your field of view, but the moons
should be labeled. Ask for help if you're unable to see the labels. Now type `Command-A'
to enable the angular measurement tool. This will allow you to measure the separation of
each moon from Jupiter.
If you don't see the tool, click F2 or in the left menu bar click on ``configuration window'' and click on the plugins tab and select ``angle measure'' on the left and click on ``load at startup'' on the bottom then restart the software. 

\begin{itemize}
\item For each moon, {\bf use the angular measurement tool to measure from the center
of the Moon to the center of Jupiter}. 
The angular distance between the two
should show up in blue in the vicinity of the distance bar. Note that the measurement
is written in terms of degrees, arcminutes and arcseconds (arcminutes have a single {\bf$\arcmin$} mark while arcseconds have {\bf $\arcsec$}).
\item To make our lives a bit easier later on let's convert these measurements so that instead
of expressing these separations in both arcminutes and arcseconds they're just in arcminutes. What to do with those pesky arcseconds? Simply divide them by 60 to get
decimals. So if my measurement was 3\arcmin52\arcsec, I can convert that into 3.87$\arcmin$. {\bf Make sure
you can reproduce this calculation. Record these converted values in the table, and also make note of whether the moon appears to the right or left  of the planet}, as we will want this information later on. Do this for each of the four
moons. If you are unable to see one of the moons, try zooming in or zooming out, but
it's also possible that the moon may be hidden behind the planet on this particular
day, in which case the angular separation is roughly 0.

\item When you have recorded the angular separation of each Moon for January 7th, it's
time to move on to the next day. Hit the `=' key to skip ahead 24 hours. You can
use `-' to go back 24 hours. You should notice that Jupiter has moved in the course
of that time. You'll want to click on it again and press `Spacebar' to re-center Jupiter
on your screen. Repeat this process until you've filled up your table. Make sure you
aren't skipping ahead too many days! You'll want to keep an eye on the date/time
at the bottom of your screen to make sure your measurements are lining up with the
appropriate day in your log.
\end{itemize}

\subsection{Analyzing Data} 


After you have completed your table it's time to analyze your hard won data. What
we want to know is, a) how far away is each moon from the planet? b) what is the orbital
period of each moon? and c) What is the Mass of Jupiter? Remarkably we can do all of
these things from the observations you just made.

{\bf Construct a plot of your data, one for each moon}. On the x-axis you have the
date of observation (you can just write 1, 2, 3, etc for day 1, 2, 3...). On the y-axis plot
the angular separation. Recall that we wrote down whether the moon appeared on the left
or right of the planet. Let one of these designations correspond to positive values and the
other correspond to negative values. To select an appropriate scale for your y-axis look at
the maximum reading that you took (positive or negative) and go from there, maybe give it
a little extra room to play with. The units of your y-axes should be in arcminutes.

Once you have completed each plot you should notice the pattern looks like a sinusoid
(i.e. a sine wave or cosine wave). Since the Galilean moons have very low eccentricity (the
orbits are almost perfectly circular) the sine wave should look pretty even. {\bf Draw a smooth
sinusoid through the data}. There are a few very important considerations here:

\begin{itemize}
\item The maximum elongation that you measured (maximum separation of the planet and
moon) is NOT necessarily the farthest the moon ever gets from the planet. Why not?
We're only measuring once a night, so it's very possible the moon got farther away
from Jupiter after your measurement and came back towards Jupiter again before your
next measurement the following night.
\item The sinusoid should NOT pass through every single point perfectly. Why not? Because
your data is imprecise! Hopefully though, your measurement error is random and
there will not be a systematic offset (in other words, hopefully your measurements
aren't biased; ask me about this if you'd like or are unclear on this point)
\item Make sure you draw a curve with a consistent period and amplitude! Otherwise it's
not a sinusoid.
\end{itemize}


{\bfBased on your plots, answer the following questions}:
\begin{itemize}
\item What is the period of each moon's orbit? Be as precise as you can.
\item Did you have a hard time drawing the sinusoid for any of the moons? Why do you
think this is?
\item Based on what you know about how orbiting objects move, rank these moons from
closest to farthest from Jupiter.
\item Based on the plots you've generated, what is the maximum separation of each moon
from Jupiter? Remember that it is not necessarily the largest measurement you made!
\end{itemize}

\subsection{Mass of Jupiter}
\begin{enumerate}
    \item What is the angular size of Jupiter? (Please express your answer in arcseconds, but convert to radians as well)
    \item Use the distance you recorded from earlier (again, NOT the distance between the Sun and Jupiter) to calculate the physical diameter of Jupiter. We can do this by using the small angle approximation, where the arc length (physical diameter) of a small angular region on the surface of a sphere (in this scenario, this small angular region is just Jupiter projected against the whole sky) is approximately the product of the radius of the entire sphere (distance to Jupiter) and the angular size of the region (angular size of Jupiter in radians). How close were you to the accepted value of the diameter of Jupiter at the equator of $D_{J} = 142,984$ km?
    \item Similar to what we did above, take the maximum angular separation of each of your moons and convert them to physical estimates for the semi-major axis between each moon and Jupiter. (Remember to first convert angles to radians)
    \item Finally, we can use what we have learned to estimate a mass of Jupiter. Using your measurements for the period of each moon's orbit, as well your estimate of the semi-major axis of each orbit, see if you can estimate the mass of Jupiter using the equation you derived for the mass at the beginning of lab. You should end with four estimates, one for each moon, and express your final answer in units of kilograms. Finally, how close were you to the accepted value of $M_J = 1.89 \times 10^{27}$ kg? (Be careful with your units!)
\end{enumerate}

%Mass of Jupiter: 1.8987E27 kg
%Mass of Ganymede (most massive of 4): 1.48E23 kg
% In class comment - you can see its reasonable that we didn't included the mass of the moon in our equations!


%\section{Looking at Jupiter}
%If we are running out of time, do not do this section.
%\subsection{If the weather is clear}
%If there is good weather, we will have a telescope on the roof that is tracking Jupiter. 
%\begin{itemize}
%\item Looking through the scope,  sketch Jupiter and its moons. Briefly describe what you see. Be sure to record the time of your observation.
%\item Now go back to the library and get back onto the computer. Bring up a view of Jupiter at the time you viewed it upstairs. Does your drawing match up with the computer? Identify the moons on your drawing and label them.  Can you see all of the moons?
%\end{itemize}
% Maybe talk about how we could improve Io's measurements (by increasing number of viewings)


\end{document}





