\documentclass[11pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt, 
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{setspace}
%\doublespacing
\singlespacing
%\onehalfspacing
%\newcommand{\exercisename}{}

%\rhead{Wednesdays 7-10pm}
\chead{The Sun Lab - Feb 08, 2021}
%\lhead{Beyond the Solar System}
\renewcommand{\rightmark}{}
%\lfoot{Jenna Lemonias} \cfoot{\thepage} \rfoot{Spring 2011}

\begin{document}
\begin{center}
\huge Lab 4: Investigate the Sun
\end{center}


\section*{1 Open Investigation}
For this section, you'll use the beta version of Helioviewer. {\tt http://beta3.helioviewer.org/}
There are a couple things that might not be immediately obvious. First, the ``measurement'' values are wavelength of the filter used to obtain the image, in Angstroms. Second, if the date/time turns red, that means there is not data of the requested type taken close to the date/time you asked for. Even if the date/time is green, it's best to check to see what time is actually being displayed, as opposed what time you input. 

You will be researching some aspect of the sun with your partner. Together you must choose a question to investigate. Take some time to think about how you might answer that question before you explore the data. As you learn things about the data, your question may change slightly -- that's ok! In your lab notebook, record the following:

\begin{enumerate}
\item What is the question you are investigating?
\item What is your plan to answer this question?
\item Explain the conclusion you came to, and how the data support this conclusion. 
\end{enumerate}

At the end of lab you will present your results to the rest of the class. Your presentation should be less than 10 minutes, can be one slide (like a poster), and should include \\
\begin{itemize}
\item your question
\item your conclusion
\item 1 - 2 images of the sun from Helioviewer that support your conclusion. 
\end{itemize}


\end{document}