\documentclass[12pt]{article}% uses letterpaper by default
 
%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=.5in, bottom=.5in, hmargin=1in]{geometry}
 
% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt,
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{url}
\pagestyle{fancy}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{}
%\doublespacing
\singlespacing
 
\chead{}
\rhead{Astronomy Lab} \lhead{Summer A 2021}
\renewcommand{\rightmark}{}
\lfoot{Lu}
 
\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\arcmin}{\ensuremath{'}}
\newcommand{\arcsec}{\ensuremath{"}}
\newcommand{\hours}{\ensuremath{^\mathrm{h}}}
\newcommand{\minutes}{\ensuremath{^\mathrm{m}}}
\newcommand{\seconds}{\ensuremath{^\mathrm{s}}}
 
 
\begin{document}
 
\begin{center}
{\huge Lab 7: Astrobiology}\\
\end{center}
 
\textit{Sometimes I think we're alone.  Sometimes I think we're not.  In either case, the prospect is staggering!}\\
 
-- Arthur C. Clarke
 
\begin{flushleft}
This week we will be talking about astrobiology, or the study of life outside of Earth.  While this may sound like the stuff of science fiction, we'll try to use actual science (and some simple math) to explore the possibility of extraterrestrial life.  While physical experiments are crucial for scientific progress, these kinds of \emph{thought experiments} often make vital tools in advancing our understanding of nature.  Most of these questions do not have one correct answer so it is important to validate and explain your thinking.  \textbf{The explanation you provide with your answer is more important than the answer itself}. Please be explicit and answer in complete sentences. I will be grading on your effort and the logical reasoning of your answers. Discuss each set of questions with your lab partner and write down your thoughts in your lab book.
 
\end{flushleft}
 
\section{The Habitable Zone}
 
The \emph{habitable zone} is the distance from a star at which liquid water can exist on a planet orbiting that star.  It is called the habitable zone because we assume that (most) life requires liquid water to survive.
 
\begin{enumerate}
 
\item Between what temperatures, in Celsius degrees and on the Kelvin scale, is water liquid?  Remember that the temperature in Kelvin is the temperature in Celsius degrees plus 273.
 
\item Below is an equation which relates the distance between a planet and its star, \emph{d}, and the average surface temperature on the planet, \emph{T}.  Note that it also depends on the luminosity \emph{L$_{\odot}$}, or energy output, of the star since that is where planets get their heat.
 
\begin{equation}
T = (\frac{L_{\odot}}{16 \pi \sigma d^{2}})^{1/4}
\end{equation}
 
Use the equation to find the minimum and maximum distance from the Sun at which water will be liquid.  L$_{\odot}$ = 3.8 $\times$ 10$^{33}$ ergs/second. $\sigma$ = 5.7 $\times$ 10$^{-5}$ erg/s/cm$^{2}$/K$^{4}$.  T must be in Kelvin. Express final distances in units of AU.
 
% d = 8.2 x 10^12 cm and 1.6 x 10^13 cm
 
\item Compare the inner and bound bounds of the habitable zone to the average distances of Venus, Earth, and Mars. Which of these planets fall within the habitable zone of the solar system? 
 
\item The current distance between the Earth and the Sun is 1.5 $\times$ 10$^{11}$ m.  Calculate what the average surface temperature of the Earth should be based on that distance. Give answer is both C and K.
 
% T = 277 K
 
\item The actual average temperature at the surface of the Earth is 15 deg C.  How do your results compare to the actual value?  If they are different, explain why that might be.
 
% T = 15 C = 288 K (it's hotter than it should be - global warming, greenhouse effect)
 
\item As the Sun ages and becomes a red giant star, it will expand outward, eventually going all the way to Mars (enveloping Earth!).  Let's think about what happens before then.  How will the surface temperature of Earth change when the distance between the Earth and the Sun is half of what it is now?
 
\end{enumerate}
 
\section{Life}
 
\begin{enumerate}
 
\item How would you define life?  How can you distinguish living things from non-living things?
 
\item  What is intelligent life? Are we intelligent? Are chimpanzees? How can you distinguish intelligent life from non-intelligent life?  Give an example of an intelligent lifeform and a non-intelligent lifeform.  %What would we need from alien civilizations for us to detect their existence or to communicate with them?
 
\item  What does life need to survive?  Think about the basic necessities of humans and other living things.
 
\item What are some of the ways in which a species can become extinct?  Name at least three.  Are some of these fates preventable by sufficiently ``advanced'' civilizations?  Unique to them?  Make an educated guess for a typical lifetime of an intelligent civilization based on the following table and explain why.
 
\emph{Some values for perspective:}\\\
 
Age of the universe: $\sim$13,700,000,000 years\\
Age of the Earth: 4,600,000,000  years\\
Earliest fossil evidence of fossil bacteria: 3,500,000,000 years ago\\
First multicellular fossils: 1,500,000,000 years ago\\
Earliest invertebrates: 800,000,000 years ago\\
Fish+amphibian domination: 590,000,000 - 248,000,000 years ago\\
Mammals dominant: since 65,000,000 years ago\\
Homo sapiens originated: 250,000 years ago\\
Human civilization: $\sim$ 10,000 years old.\\
Radio communication: $\sim<$ 100 years old!\\
 
\end{enumerate}
 
%\section{Conditions for Life}
%4. What is the \emph{habitability zone}?  Why is it so important?  Look at an earlier lab we did, if necessary.   Are there ways to cheat this \emph{habitability zone}, i.e. can a planet be very far or close to a star and still have water?  \emph{Hint: think about our discussion last week.}
%\\
%\\
%5.  Name the major chemical elements that constitute life as we know it on earth.  Do you know where they come from?
%\\
%\\
%6.  Explain how the orbit of Earth affects the seasons.  What would happen if the Earth's orbit were more eccentric?  What would the seasons be like on Halley's Comet?  Comment on how the eccentricity of a planet's orbit affects its habitability.
%\\
%\\
%7.  Our understanding of life is somewhat (severely?) limited in that we only know of one instance of evolved life, one common ancestor on one planet, etc.  Might life exist in conditions very different from what we discussed above?\\
 
%9.  The human population on Earth doubles every 30-40 years.  Taking the population of the Earth to be 6.7 billion people at present day, and assuming a steady growth rate, estimate a rough value for the population in the year 2109.  In the year 2209?  Comment on the possibility of inhabiting Mars (or some of the Jovian moons) in solving the overpopulation problem.  The nearest star to the Sun is Proxima Centauri, 4.2 light years away.  Comment on the feasibility of colonization of other stars in solving the overpopulation problem.\\
%
%\emph{Hint:  Use the following equation that governs exponential growth of a population:  A = $A_o$ $\times$ B$^{t/T}$; $A_o$ is the original value of the quantity A, B is the growth rate of quantity A, T is the time during which A increases by the growth rate B, and A gives the value of the quantity after an amount of time t.}
 
 
%\section{Life on Other Planets (and Moons)}
%
%1.  \emph{Extremophiles} are organisms on Earth that live in extreme conditions such as the depths of the ocean where no light can penetrate or extremely cold climates.  What does their existence on earth suggest about life on other planets?  Comment on this in light of the quote at the top of the page.
%\\
%\\
%2.   \emph{Mars}  The most recent scientific findings reveal that water has probably flowed on the surface of Mars within the past decade.  What does this tell us about the possibility of life on Mars?  
%\\
%\\
%3. \emph{Europa}  Europa is one of Jupiter's moons.  The interior of Europa is rocky, like the Earth.  Beyond this rocky interior is an outer layer of water that is about 100 km thick.  The water layer is composed of an icy crust, underneath which is presumably a liquid ocean.  What does this tell us about the possibility of life on Europa? 
%
\section{The Search for Life on Other Planets}
 
%Talk about radio astronomy.
 
The SETI (Search for Extraterrestrial Intelligence) Institute is constantly monitoring stars in our galaxy for signals from intelligent life on other planets.  It is thought that the signals would be in the form of radio waves.  Radio waves are a type of \emph{electromagnetic radiation}, as is all other light.  All electromagnetic radiation travels at the speed of light, c=3.0 $\times$10$^8$ m/s.  
\\
\\
A \emph{light-year} is a unit of distance.  It is the distance light travels in one year.  Besides the sun, the closest star to us (Alpha Centauri) is 4.3 light years away.  The radius of our galaxy is 51,000 light-years. 
 
\begin{enumerate}
 
\item How long would it take for a signal from Alpha Centauri to reach us?  How long would it take for a signal from 51,000 light-years away to reach us?  (Hint: No calculation needed.)%  To convince yourself: 1 light-year = 9.461 $\times$ 10$^{15}$ m.  Distance = velocity $\times$ time.)
 
\item  If we learn tomorrow that SETI has detected signals from a star-planet system 51,000 light-years away, do you think the civilization responsible for the signal is more or less advanced than ours?  Why? %  (Hint: Human civilization has existed for about 10,000 years and has had radio technology for less than 100 years.)
\item Look up \textit{Voyager's Golden Record}. Explain very briefly what it is and what the record contained. A few sentences will suffice.
 
\item If you were tasked if the objective of sending an signal out into space that could potentially be received by intelligent life out in the Galaxy, what would be a few things that you would include in your signal that you think would be representative of Earth, its life, and its people? Five or so entries would suffice. 
%3.  \emph{Spirit} and \emph{Opportunity} are two robotic rovers currently on Mars.  What should they look for in order to determine if Mars has or had life on it?
 
\end{enumerate}
 
 
\section{Drake's Equation}
 
Astronomer Frank Drake created the following equation to determine the number of intelligent civilizations that are willing and able to communicate. 
 
\begin{equation}
N=R_{*} \times f_{p} \times n_{e} \times f_{L} \times f_{I} \times f_{C} \times L
\end{equation}
 
\begin{flushleft}
\emph{R$_{*}$} is the rate of star formation in our galaxy.
\\
\emph{f$_{p}$} is the fraction of stars that have planets.
\\
\emph{n$_{e}$} is the average number of habitable planets for every star that has planets.
\\
\emph{f$_{L}$} is the fraction of habitable planets that actually develop life.
\\
\emph{f$_{I}$} is the fraction of the above with intelligent life.
\\
\emph{f$_{C}$} is the fraction of the above that develop technology that releases detectable signs of their existence into space.
\\
\emph{L} is the expected lifetime of such a civilization.
 
\begin{enumerate}
 
\item  What does \emph{N} represent?  Show that it has proper units. 
 
\item  R is about 10 stars per year.  Make educated guesses for the values of the other parameters.  Explain your reasoning in each case. (Please ask me questions if you need guidance)
 
\item  What do you get for N?  How does it compare to the observed value of N?
 
\end{enumerate}
 
\section{Conclusion}
 
\begin{enumerate}
\item In what ways is Drake's equation useful?  In what ways it is not useful?  Is it scientific?  What might be missing from Drake's equation?  Your answer should refer back to other sections in today's lab, or to what you have learned about the basic properties of science in prior labs.
 
\item Do you think there is other intelligent life out in the universe? Why or why not. A few sentences will suffice.
 
\item And as always, what were your thoughts on this lab?
\end{enumerate}
 
\end{flushleft}
 
 
 
 
\end{document}