\documentclass[12pt]{article} 

\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}
\usepackage{verbatim}
\usepackage{url}
\usepackage{setspace}
\usepackage{amsmath}
\usepackage{multicol}

\usepackage{epsfig}

\usepackage{fancyhdr}
\usepackage{url}
\pagestyle{fancy}
\usepackage{setspace}
%\doublespacing
\singlespacing
%\onehalfspacing

\lhead{Astronomy Lab}
\chead{}
\rhead{Fall 2014}
\lfoot{Douglas}
\cfoot{\thepage}

\begin{document}
 \begin{center}
{\huge Lab 4: Pseudoscience}\\
\end{center} 

\section{Introduction}


\section{Science}

\begin{enumerate}
\item Can you think of a modern instance in which people have incorrectly argued that a scientific theory is ``just a theory" with no more validity than an alternative belief? \\ {\it Theory of Evolution}
\end{enumerate} 

\section{Pseudoscience}

\noindent Think of two more examples of pseudoscience not mentioned above. In your lab notebook, explain why they are pseudoscientific. \\ {\it Climate denial, anti-vaccination, crystal energy, homeopathy (assuming they didn't look ahead), tarot, remote sensing}

\section{Horoscopes}

\subsection*{The Binomial Theorem}

The probability ($P$) for $k$ successes from $n$ trials where the probability of success is $p$ is given by:

\[P(k|n,p) = \frac{n!}{k!(n-k)!}p^{k}(1-p)^{(n-k)}\]

\noindent The probability of success $p$ is the chance that you achieve an outcome once in one trial. For example, if you flip a fair coin, the probability of it coming up heads is one in two, or $p$ = $0.5$. \\

\noindent 
\begin{enumerate}
\item What are the parameters $p$, $k$, and $n$ for our horoscope experiment? Define all three in words, and give the numerical values for $p$ and $n$.\\ {\it n gives the number of trials, so n=3 here. p is the probability of a single success, so p=(1/12).  k is the number of successes. k will be varied in the next question. (we assume k cannot exceed n.) }
\item What is the probability that you would choose zero, one, two or three correct horoscopes by guessing at random? What parameter are you varying here? \\ {\it for k=\{0,1,2,3\}, p=\{0.77,\ 0.21,\ 0.019,\ 0.00057\}}
\item Plot your results for the previous questions -- that is, plot $P(k|n,p)$ versus k.
\begin{figure}[h!]
\begin{center}
\includegraphics[width=4in]{04_12SidedDie.png}
\end{center}
\end{figure}
\item How many did you actually get? Comparing with your classmates, do your correct guess numbers follow the binomial distribution? \\{\it Should only get 0 or 1, which is consistent with the binomial distribution}
\item What do you conclude about the efficacy of horoscopes? \\{\it Their results are consistent with the binomial distribution, implying that horoscopes are assigned at random.  If horoscopes were actually accurate, we would expect 3 successes out of 3 trials, which would be inconsistent with the binomial distribution.}
\end{enumerate}

\section{Homeopathy}

\begin{enumerate}
\item A 30C (60X) solution was advocated frequently by Hahnemann.  What fraction of the dose will be the active ingredient? \\ {\it 1/10$^6$}

\item The homeopathic flu remedy Oscillococcinum is diluted to 200C.  There are $\sim 10^{80}$ atoms in the observable universe. How many observable universes are required to find one molecule of duck liver, the active ingredient? \\{\it it's a 1/10$^{400}$ dilution, meaning you need 10$^{320}$ universes to find a molecule of duck liver.}

\item Do you find it plausible that homeopathic remedies outperform placebos?  \\{\it no - since the ``active ingredients'' are present in such trace amounts (if they're present at all), homeopathic remedies are essentially placebos anyway. In a true randomized drug trial (where patients don't know if they've been give the drug/remedy or a placebo), the response to the homeopathic remedy and the placebo should be the same.}

\item Let's do a fun little comparison. The EPA has set the allowable concentration of arsenic in drinking water at 0.010 parts per million. How does the concentration of arsenic in your water compare to the concentration of onion, poison nut, etc. in this homeopathic remedy? \\ {\it 0.01 ppm is 1/10$^8$, or 8X. If the arsenic (a poison) in our drinking water won't hurt us at this concentration, it's unlikely that any remedy will help us at this concentration.}
\end{enumerate}

\section{Conclusion}
\begin{enumerate}
\item How can you distinguish between science and pseudoscience in your everyday life? \\ {\it look for evidence of repeatability, objectivity, and falsifiable predictions. In some cases a pseudoscience may have already been proven false, so look for evidence against a pseudoscientific hypothesis.}
\item What are some instances in which you might have to? \\ {\it astrology, climate denial, creationism, health}
\item What is the author of the following comic (Randall Munroe, \textit{xkcd}) getting at? \\{\it Scientific beliefs are reliable and can be used by people to make money. If pseudoscientific phenomena were real, they would be repeatable and reliable enough to be used on a large scale by businesses. }
\item What is a question or comment you have about today's lab?
\end{enumerate}
\end{document}

