\documentclass[12pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=.5in, bottom=.5in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt,
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{}
%\doublespacing
\singlespacing

\chead{}
\rhead{Astronomy Lab I} \lhead{Spring 2021}
\renewcommand{\rightmark}{}
\lfoot{Lucy}

\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\arcmin}{\ensuremath{'}}
\newcommand{\arcsec}{\ensuremath{"}}
\newcommand{\hours}{\ensuremath{^\mathrm{h}}}
\newcommand{\minutes}{\ensuremath{^\mathrm{m}}}
\newcommand{\seconds}{\ensuremath{^\mathrm{s}}}



\begin{document}


\begin{flushleft}
\begin{center}

\Large\textbf{Lab 1: Orders of Magnitude, Distances, and Scales in the Universe ANSWER KEY}
\end{center}

\vspace{20 pt}

\paragraph{}


\section{Scales of the Universe}
\subsection{Orders of Magnitude}

For practice, find the order of magnitude of the following.  Don't forget to include the unit!
\begin{enumerate}
\item \textbf{The Bohr Radius}, or the size of a hydrogen atom, $5.3 \times 10^{-11}$ m {\it $10^{-10}$ m}
\item \textbf{The Empire State Building} 358 m {\it $10^2$ m}
\item \textbf{The Universe} $4.32 \times 10^{26}$ meters {\it $10^{26}$ m}
\item \textbf{Two Years} 730.5 days  {\it $10^{3}$ d}
\item \textbf{The Hubble Space Telescope} 11,110 kg {\it $10^{4}$ kg}
\end{enumerate}

\subsection{Unit Conversions}

In the following problems, convert the given values to meters, then give the order of magnitude.  Use the table given below.  
\begin{enumerate}
\item \textbf{Humans} Let's put it at 5'9'', or use your own height if you wish. {\it 5.75 ft = $1.75\times 10^0$ m, or 1 m}
\item \textbf{Distance from the Sun to the nearest star} 4.243 ly {\it $\approx4.01\times 10^{16}$ m}
\item \textbf{One Mile} {\it 1609 m $\approx 10^{3}$ m}
\item \textbf{The radius of the Earth} 6,371 km {\it  $\approx10^7$ m}
\item \textbf{The Hubble Space Telescope (length)} 43.5 ft {\it  $\approx 13.3$ m $\approx$ 10 m}
\end{enumerate}


\subsection{Order of Magnitude Differences}

\begin{enumerate}
\item The distance from Earth to the Sun is called an Astronomical Unit (AU).  What's the order of magnitude difference between our distance from the Sun and the radius of the Earth? \\ {\it $10^4$ or $10^5$, depending on conversions between m and AU}
\item What's the order of magnitude difference between Earth's distance from the Sun and the distance to the nearest star? \\ {\it $10^5$}
\item Estimate the order of magnitude difference between the length of the hallway and the thickness of a human hair. You can use a ruler to measure your hair, but you may not measure the hallway. Make reasonable assumptions in whichever units you wish, and convert those to meters.  Show your work.\\ {\it Hallway: 10 or 100 m, Hair: 0.1 mm ($\sim$200 microns), so $10^5$ difference}
\end{enumerate}

\paragraph{}
\begin{tabular}{cc}
\hline
\hline
{\bf1 of these} & {\bf= this many of these} \\
\hline
1 inch ($''$) & 2.54 centimeter (cm) \\
1 meter (m) & 100 cm \\
1 kilometer (km) & 1000 m \\
1 foot ($'$) & 12$''$ \\
1 mile & 6285$'$ \\
1 Astronomical Unit (AU*) & $1.49\times10^8$ km \\
1 light-year (ly) & $9.46\times10^{12}$ km \\
1 light-year (ly) & 63241 AU \\
\hline
\hline
*1 AU = the distance from Earth to the Sun
\end{tabular}

\subsection{Powers of Ten}
\paragraph{}
We're going to watch a short movie on powers of ten.
\begin{enumerate} 
\item Why is it useful for scientists to use scientific notation and orders of magnitude when describing things in the universe? \\ {\it scientific notation is useful for shorthand. Orders of magnitude allow scientists to get a general sense for the size of something without needing to be specific. This is especially important on astronomical scales, when small differences between sizes/distances are washed out by how large they are}
\end{enumerate}

\section{Scaling the Solar System}

\subsection{Estimating Sizes}

\begin{enumerate}
\item If Earth is the size of a penny, how big is the Sun? \\ {\it $\sim$2 m across}
\item On the same scale, how big is Jupiter? \\ {\it $\sim$20 cm across}
\item If the Sun is the size of a basketball, how big is Jupiter? \\ {\it 2.6 cm across, or a little bigger than a dollar coin}
\item On the same scale, if the Sun is here in Pupin, where is the nearest star? {\it $\approx$12500 km or 7800 mi. It would be in South Africa, Moscow, or Timbuktu...}
\end{enumerate}

\subsection{Setting the Scale}

{ \it {\large See 01\_Douglas\_F14.xls for most solutions in this section }}

Now we'll set up a scale model of the solar system with the Sun the size of a basketball (25 cm in diameter)

\begin{enumerate}
\item What is the diameter of the Sun in km? (see the attached table) \\ {\it $1.39 \times 10^6$ km}
\item Now set up the scale factor, $F$.  A basketball is $F$ times SMALLER than the Sun, or $$R_{Basketball} = F \times R_{Sun}$$  (Don't forget to convert your units!) \\ {\it $1.796 \times 10^{-5}$ cm/km, $1.796 \times 10^{-7}$ m/km, or $1.796 \times 10^{-10}$}
\item On this scale, what's the distance between Earth and the Sun? \\{\it 27 m}
\item Title one of the attached tables so that it's clear what scale you're using.
\item Fill out the table to calculate the sizes of and distances between Solar System objects on this scale. Make sure there's at least one clear example of your calculations in your notebook, but you don't have to show every calculation if you don't want to. 
\item Try to come up with real-world objects that are about the size of each object. \\
\indent Bonus: scale the Moon's size and its distance from Earth, and scale Saturn's ring system. (You may need to do some online research for this one)
\item Draw circles in your notebook at the right scale for each planet, or trace an object that's the same size.
\end{enumerate}

\subsection{Setting a different Scale}
{ \it {\large See 01\_Douglas\_F14.xls for most solutions in this section }}
Now we'll set up a scale model of the solar system with Earth the size of a penny (19 mm).  Repeat the steps in the previous section using the other blank table, but find the diameter of Earth in question 1.  Don't forget a title for your table, and be careful with units! Finding real-world objects should be a little easier this time.
\begin{enumerate}
\item {\it 13,588 km}
\item {\it $1.490 \times 10^{-4}$ cm/km, $1.490 \times 10^{-6}$ m/km, or $1.490 \times 10^{-9}$ }
\item {\it 223 m}
\end{enumerate}



\section{Conclusions}
\begin{enumerate}
\item Compare your initial estimates from Section 2.1 to your calculations in Section 2.2 - how close were you? 
\item How does the the size of the planets compare to their distances from the Sun?  What about the size of the Sun compared to the distance of the nearest star? \\ 
{\it They can use numbers/OOM differences, but the main point is that all these objects are MUCH smaller than the distances between them}
\item Is the universe mostly made up of stars and planets, or empty space? Explain your answer in one paragraph. \\  {\it Acceptable answers can either say ``empty space" and discus all the space between astronomical objects, OR they can point out that there's gas and dust between things, but should point out that there's still lots of space between stars and planets. }
\item Do you have any comments or questions? \\ (This is a trick question, because to get credit for this you have to answer yes! If you understood the lab perfectly, then try to come up with a further application of these ideas, or tell me which part of the lab you liked best. If something was particularly confusing, please tell me!)
\end{enumerate}


\end{flushleft}
\end{document}
