\documentclass[11pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt, 
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{setspace}
%\doublespacing
\singlespacing
%\onehalfspacing
%\newcommand{\exercisename}{}

%\rhead{Wednesdays 7-10pm}
\chead{The Sun Lab - Feb 1, 2021}
%\lhead{Beyond the Solar System}
\renewcommand{\rightmark}{}
%\lfoot{Jenna Lemonias} \cfoot{\thepage} \rfoot{Spring 2011}

\begin{document}
\begin{center}
\huge Lab 3: The Sun
\end{center}
	

\section*{1 Videos}
We'll watch a series of videos (they are all listed here: {\tt http://www.pbs.org/wgbh/nova/labs/videos/\#sun}) introducing solar science and the Helioviewer. As you watch, answer these questions in an email to me or in your lab notebook. Feel free to discuss with your neighbors!
\begin{enumerate}
\item How long does it take a photon to travel from the core of the sun, where it's produced, to the surface?
\item Describe the 3 forces that are most relevant in the sun.
\item How long does it take the sun to rotate once on its own axis?
\item Do your best to draw the magnetic field lines around the sun in your lab notebook. 
\item Name two events that can be caused by a magnetic reconnection.
\item Why do sunspots look darker than the rest of the sun?
\item What protects the Earth from solar flares?
\item What causes auroras?
\item Why are we humans more vulnerable to exceptionally big solar storms than we were in 1859?
\item Is the following statement true or false? ``The longer its wavelength, the more energy light carries.'' Explain why.
\item Describe the instruments on the SDO (AIA, HMI).
\item Why is it useful for solar research to have instruments that can look at wavelengths besides the visible that we can see with our eyes??\item If you want to look at a hotter part of the solar atmosphere, do you want to look at smaller or larger wavelength light?
\end{enumerate}

\section*{2 Solar Cycle}
Click on the Solar Cycle tab on this page and follow the instructions while answering the following questions: {\tt http://www.pbs.org/wgbh/nova/labs/lab/sun/research}
\begin{enumerate}
\item Record your estimates of R and the ``scientific estimates.''
 \item How do your estimates of R compare to the scientific estimates? Why do you think that various estimates are different?
 \item  After completing your five estimates, how do your estimates relate to the solar cycle graph (note the orange highlighted data points are the dates you were shown)??\end{enumerate}

\section*{3 Storm Prediction}
Click on the Storm Prediction tab on this page and follow the instructions while answering the following questions: {\tt http://www.pbs.org/wgbh/nova/labs/lab/sun/research}
\begin{enumerate}
\item  What does the size of a sunspot tell us about the Sun?s magnetic field and how does it help us predict solar storms?
\item  What does the complexity of sunspots tell us?
\item What does rapid sunspot growth tell us about the Sun?s magnetic field?
\item  How does the mixing of magnetic fields help us to predict solar flares or CMEs?
\item While observing the chromosphere and corona of the Sun, scientists often observe bands of plasma, called filaments. What can these filaments tell us about the possibility of a solar storm?
\end{enumerate}


\section*{4 Open Investigation}
For this section, you'll use the beta version of Helioviewer. {\tt http://beta3.helioviewer.org/}
There are a couple things that might not be immediately obvious. First, the ``measurement'' values are wavelength of the filter used to obtain the image, in Angstroms. Second, if the date/time turns red, that means there is not data of the requested type taken close to the date/time you asked for. Even if the date/time is green, it's best to check to see what time is actually being displayed, as opposed what time you input. 

I want you to generate possible investigation questions about the sun. For example, what features in the sun develop before a flare, and how do the details of those features determine the properties of the flare and its aftermath? Are the same features seen for other flares? If not, what's different about those flares? Be a scientist; explore the data for a while, ask questions, and if you have time, begin to try to answer those questions with the data. Next week we will have time to fully begin your investigation. \\
\begin{enumerate}
\item Record at least 3 questions, and explain how you would investigate these questions. 
\end{enumerate}



\end{document}