\documentclass[11pt]{article}% uses letterpaper by default

%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=1in, bottom=1in, hmargin=1in]{geometry}

% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt, 
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{url}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{setspace}
%\doublespacing
\singlespacing
%\onehalfspacing
%\newcommand{\exercisename}{}


%\rhead{Wednesdays 7-10pm}
\chead{Planet Taxonomy - May 5, 2021}
%\lhead{Beyond the Solar System}
\renewcommand{\rightmark}{}
%\lfoot{Jenna Lemonias} \cfoot{\thepage} \rfoot{Spring 2011}


\begin{document}

\begin{center}
\large\textbf{Lab 2: The Solar System}
\end{center}


\textbf{Part I --- Planetary Classification}

\vspace{0.1in}

The IAU has called you up and given you the task of creating a scientific 
definition for the word planet.  Luckily, they have also provided you with
a list of a bunch of the objects found that might be 
classified as a planet, as well as physical characteristics for each one.
Unfortunately, the email they sent you cut off the names of the planets,
so you're going to have to figure out the definition without knowing
which is which.  Compare their properties, and come up
with a reasonable way to classify them.

\vspace{0.1in} 

1) The ``Composition'' column indicates in which form most of the mass in the
body is found.  Find the average distance from the Sun (i.e. orbital radius) 
of ``rock'' objects, the average distance from the Sun of ``gas'' objects, 
and the average distance from the Sun of ``rock and ice'' objects.  
Are there any bodies who do not seem to fit in with the others in their 
composition class?  Which ones?  If so, recalculate the average distance
for that class again without this/these member(s).  Does the composition of an 
object strongly correlate on its distance from the Sun? 

\vspace{0.1in} 

2) Orbital eccentricity tells us how the orbit is shaped. Very eccentric orbits
are much longer in one direction than they are in the other. Orbits that are
almost circular have low eccentricities. Identify the bodies that have the most
eccentric orbits --- you can set your own ``cutoff'' value. Look at the other
properties of the eccentric bodies. Is there anything they have in common?

\vspace{0.1in} 

3) Make a scatter plot of object mass versus distance from the Sun (Orbital
Radius). The x-axis will be log$_{10}(Orbital~Radius)$ in units of AU and the 
y-axis will be log$_{10}(Mass)$ in units of Earth masses ($M_E$). Do 
massive bodies tend to be farther or closer? What about low-mass bodies?  
What exceptions are there to this?

\vspace{0.1in} 

4) Make a scatter plot of object density versus orbital radius. 
The x-axis will again
be log$_{10}(Orbital~Radius)$ and the y-axis will be density. Does there seem
to be any relationship between density and distance from the Sun? 

\vspace{0.1in} 

5) Make a scatter plot of number of moons versus mass of the object.  Let
your x-axis be log$_{10}(Mass)$ in units of Earth masses ($M_E$) and
your y-axis will be the number of moons.  How do these two quantities
tend to relate to each other?  What does this seem to suggest to you?

\vspace{0.1in}
6) The $\mu$ (``Mu'') column tells us how much the body has ``cleared out'' its
orbital zone --- that is, collected stuff along its path around the Sun and
accumulated it. More precisely, $\mu$ is the ratio of the mass of the body to
the total mass of all objects in the orbital zone. Identify the objects with
the lowest $\mu$ (define your own reasonable cutoff value). Look at the other
properties of these low-$\mu$ objects. Is there anything that these objects
share in common?

\vspace{0.1in} 

7) Based on what have you have done (or any of the numbers on your datasheet), 
come up with your own classification
scheme for these bodies.  Do you find obvious groupings in your plots, or
is there no kind of correlation at all?  You can have as many groupings as 
you want and as many objects in each group as you want.  Are there bodies 
that don't seem to fit into any of your classification groups? 
Take your time. There is no wrong answer to this!!  
Write down which bodies are put into each grouping, and explain your 
classification system in a few sentences.

\vspace{0.1in}

8) Now that you've come up with a classification system with different groups,  
which of these groups do you think should be deemed \emph{planets}.  Should 
they all?  Should none of them?  What are your criteria for what is considered
to be a planet?  Write this down in a few sentences, and list the objects
that you would consider to be a planet.  Again, there is no wrong answer to 
this, just give it your best shot.

\vspace{0.2in}


\end{document}
