\documentclass[12pt]{article}% uses letterpaper by default
 
%---------- Uncomment one of them ------------------------------
\usepackage[includeheadfoot, top=.5in, bottom=.5in, hmargin=1in]{geometry}
 
% \usepackage[a5paper, landscape, twocolumn, twoside,
%    left=2cm, hmarginratio=2:1, includemp, marginparwidth=43pt,
%    bottom=1cm, foot=.7cm, includefoot, textheight=11cm, heightrounded,
%    columnsep=1cm, dvips,  verbose]{geometry}
%---------------------------------------------------------------
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{url}
\pagestyle{fancy}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{}
%\doublespacing
\singlespacing
 
\chead{}
\rhead{Astronomy Lab} \lhead{Summer A 2021}
\renewcommand{\rightmark}{}
\lfoot{Lu}
 
\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\arcmin}{\ensuremath{'}}
\newcommand{\arcsec}{\ensuremath{"}}
\newcommand{\hours}{\ensuremath{^\mathrm{h}}}
\newcommand{\minutes}{\ensuremath{^\mathrm{m}}}
\newcommand{\seconds}{\ensuremath{^\mathrm{s}}}
 
\begin{document}
\begin{center}
\huge Lab 10: Observations of Venus
\end{center}
 
 
\section*{Instructions}
We'll need to do a little setup in Stellarium to aide our observations. First go through the settings on the left side of the screen, and in the ``Sky and Viewing Options'' menu we will want to turn off the ground and also turn off the atmosphere (uncheck ``show ground'' and ``show atmosphere'') Alternatively, you should just be able to press `g' and `a' on your keyboard to turn these off. Now it looks as though we're floating in space, though Stellarium will still treat us as though we're standing on the Earth as it rotates and orbits the Sun.\\
 
\noindent Now look around the sky until you locate Venus (it should be fairly close to the Sun). Click on it and press spacebar so that your screen puts it in the middle and tracks it. \textbf{Now we actually don't want to start our observations today... instead, in the Time/Date menu set the date for March 25th, 2017.} This was the last \textit{inferior conjunction of Venus}, which is what we call it when Venus, Earth and the Sun are all lined up and both planets are on the same side of the Sun. Convince yourself that this is the closest these planets ever get to each other.\\
 
\noindent Now you'll also want to zoom in close using your touchpad so that you can see Venus partially illuminated by the Sun (though on this particularly day, you will see that Venus is not really illuminated at all from our perspective... we're looking at the dark side of Venus, just like observing the new moon). We're going to take down a series of measurements over the course of 600 days. Don't panic! We're only going to take 20 measurements (once every 30 days), and you should be able to read all the relevant information off the upper-left corner of your screen.\\
 
\noindent OK, so let's make a table for our measurements. In this table we want to record (luckily, I've already created a table for you and have filled in the first two rows as examples).
 
\begin{enumerate}
    \item the day (start with day 0 and go up multiples of 30 until you reach 600);
    \item the magnitude (not the \textit{absolute} magnitude!);
    \item the apparent diameter in arcseconds;
    \item the elongation, and
    \item the phase.
\end{enumerate}
 
\noindent The easiest way to advance the days is to use the `+ =' button on your keyboard to advance by one day. So you'll have to hit it 30 times to advance to the next measurement date. Be careful not to do too few or too many days! And as you go along observe how Venus's illumination changes and also how the apparent size of the planet gets larger and smaller.\\
 
\noindent \textbf{NOTE:} I've already populated all the dates where you will need take your observations from
 
\noindent \textbf{Once you've got your measurements it's time for some plotting.} Be advised, unlike the case where we were observing the orbits of Jupiter's moons, these plots may not all be perfect sinusoids, i.e. the amplitude may not always be the same from maximum to minimum and back again. However, the curves should be smooth, so do your best to connect the dots without sharp angles. In a spreadsheet (i.e. Excel or Google Sheets):
 
\begin{enumerate}
    \item Plot Venus's magnitude as a function of time. \textbf{Recall that the smaller the magnitude, the brighter the object. Therefore the numbers on your y-axis should get smaller as you go up the axis, so that the brightest readings are above the dimmest readings.} You should be able to invert the y-axis but don't worry if you are unable to do this.
    \item Plot Venus' apparent diameter as a function of time (your y-axis should be in units of arcseconds).
    \item Plot Venus' elongation as a function of time. This is measurement of the angular distance Venus appears from the Sun at any given time.
    \item Plot Venus' phase as a function of time.
\end{enumerate}
 
\section*{Data analysis}
OK, so we've got some nice looking plots to work with. What can they tell us? Let's do some calculations.
 
\begin{enumerate}
    \item Look at your plot of phase vs time. Inferior conjunction occurs when phase is at a maximum. Around what day is the next inferior conjunction? You may not have a data point on that day so you'll need to estimate this and be as precise as you can.
    \item Around what day is the phase at minimum? Again, you may need to estimate this. On this day we say Venus is \textit{at superior conjunction.}
    \item What is the minimum elongation of Venus? What day does that occur? Does it correspond to anything else you measured?
    \item On what day or days is Venus at its brightest magnitude? (remember, Venus is at its brightest when the number is small, but if you set up your plot correctly it will be a peak and not a valley).
    \item You might have guessed before making your measurement that Venus would be brightest either when it is closest to us or when it is fully illuminated. But your answer above suggests it's neither of those. Explain why this should be the case.
    \item Based on your plots write down any other interesting connections you see between magnitude, apparent diameter, elongation, and phase.
    \item Based on your observations of Venus, when do you predict the next inferior/superior conjunctions of Venus to occur (as in post June 2021)? Show your work. Look up the correct answer and compare to your prediction.
\end{enumerate}
\end{document}