\documentclass[12pt]{article}% uses letterpaper by default
\usepackage{fancyhdr}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{url}
\pagestyle{fancy}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage[pdftex]{graphicx}
\usepackage[english]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{}
%\doublespacing
\singlespacing
 
\chead{}
\rhead{Astronomy Lab} \lhead{Summer A 2021}
\renewcommand{\rightmark}{}
\lfoot{Lu}
 
\newcommand{\degrees}{\ensuremath{^\circ}}
\newcommand{\arcmin}{\ensuremath{'}}
\newcommand{\arcsec}{\ensuremath{"}}
\newcommand{\hours}{\ensuremath{^\mathrm{h}}}
\newcommand{\minutes}{\ensuremath{^\mathrm{m}}}
\newcommand{\seconds}{\ensuremath{^\mathrm{s}}}
 
 
 
\begin{document}
 
 
 
\begin{center}
 
\Large\textbf{Lab 3: What is (isn't) Science?}
\end{center}
 
\vspace{10 pt}
 
\paragraph{}
Science has demonstrated itself to be the most reliable machinery that humankind has ever devised to construct predictive models of natural phenomena. However, science educators often do not take the time necessary to engage with the general public about its core tenets. Here in this lab, we will try to define the scientific method and its elements, discuss its antithesis in pseudoscience, and try to improve our abilities to distinguish between them. Maturing these capabilities in ourselves will not only make us more proficient astronomers, but also improve our abilities as citizens and as people to engage more honestly with the world around us.
 
\section{Science}
\subsection{Initial Thoughts}
\begin{enumerate}
    \item With your partner, try to come up with about 3-4 bullet points about what you think science is? (Try to think of these on your own first. I will grade these for completeness and on the basis of your own effort, not necessarily if they are correct)
\end{enumerate}
 
\subsection{Science as Process}
A theory, model, prediction, measurement, observation, etc. is ``scientific" if it has these characteristics:
\begin{itemize}
\item Repeatable (at least in principle, as may be the case with rare events we cannot control)
\item Objective
\item Predictive
\item Falsifiable
\end{itemize}
\begin{enumerate}
    \item Discuss the meaning of these qualities, and write down a concise definition of each of these requirements in your notebook.
    \item With your partner, discuss how Newton's law of gravity fulfills each of these requirements. Here's a hint: not only is Newton's law of gravity falsifiable, it has been shown to be false! (What is our current theory of gravity?)
\end{enumerate}
\subsection{Laws and Theories}
A \textit{scientific theory} is an explanation
of some aspect of the natural world that has been repeatedly upheld by rigorous experiment
and never falsified. Theories begin as hypotheses: testable predictions that can be corroborated or falsified via the scientific method.
Theories are similar to \textit{scientific laws}, but they are usually broader in scope (i.e. their explanatory power extends further). For instance, Kepler's First Law states that the orbit of every planet is an ellipse with the Sun at one focus. Clearly, this describes a specific phenomenon, in contrast to, for instance, the Theory of General Relativity, which explains all phenomena associated with gravitation.\\
One common misconception is that scientific theories are ``just theories": that they have yet to become scientific law, or that they are on equal footing with one or more alternative ideas.
 
\begin{enumerate}
    \item Think of a modern instance in which people have incorrectly argued that a scientific theory is ``just a theory" with no more validity than an alternative belief. Is there a different step in the scientific method that the colloquial usage of the word "theory" has a closer resemblance to?
\end{enumerate}
 
\section{Science as Method}
\begin{figure}[!ht]
\begin{center}
\includegraphics[trim=1cm 1cm 1cm 0cm, width=6in]{scientific_method.png}
\end{center}
\caption{\footnotesize{ArchonMagnus, Wikimedia Commons, retrieved 9/24/15}}
\end{figure}
 
\noindent Let's consider how we might apply the scientific method to a hypothetical observation. Let's say you've observed that the WiFi in your apartment only works intermittently, and you're interested in figuring out why. Answer the following in your notebook.
\begin{enumerate}
\item State the question you want to investigate. What have you observed, and how is your question motivated by your observations?
\item Formulate a hypothesis to explain your observations. Make sure this hypothesis is one that you could, in principle, test.
\item Suggest an experiment you might conduct to test your hypothesis.
\item Pretend the results of your experiment support your hypothesis. What can you conclude?
\item Pretend your experiment failed to explain your observations. What is an alternative hypothesis that you might test?
\end{enumerate}
 
\section{Pseudoscience}
\subsection{Initial Thoughts}
\begin{enumerate}
    \item Okay, just like what we did in section 1, try to come up with a few bullet points about some qualities that come to mind when you think of the term "pseudoscience"? (Again, answers don't necessarily need to be correct.)
\end{enumerate}
 
\subsection{What is Pseudoscience?}
The term \textit{pseudoscience} refers to any belief, claim, practice, etc. that is presented as being ``scientific," but was not demonstrated via the scientific method or does not possess the characteristics discussed above. There are many examples of pseudoscience in our modern society. A prime example is astrology, the belief that the positions of the sun, moon, planets, and other astronomical objects at the time of one's birth affect one's personality and predict one's future. Pseudoscientific ideas range from the relatively harmless (such as cryptozoology, the belief that creatures like the Loch Ness monster and unicorns exist) to the downright evil (such as ``scientific racism," the belief that certain races of humans are biologically superior). \\
 
\begin{enumerate}
\item Here is a link from Dr. Doug Duncan, an astronomer from University of Colorado, where he laid out some of the common elements of pseudoscience as part of an introductory science curriculum: \\
\url{https://casa.colorado.edu/~dduncan/pseudoscience/Pseudoscience.pdf}.
    
\item Another good reference for identifying the characteristics of pseudoscience can be found in the journal, \textit{The Chronicle of Higher Education}, \url{https://casa.colorado.edu/~dduncan/pseudoscience/SevenSignsofPseudoScience.htm}. 
\end{enumerate}
 
\subsection{A Scavenger Hunt}
Working with your partner, see if you can identify at least two examples of pseudoscience, beyond the examples listed above, in the real world. In a few sentences, try to connect your examples of pseudoscience to the common elements discussed in the reading and to the scientific method in order to justify your choices. There are (unfortunately) many, many real-world examples to choose from, so they don't have to be limited to ones that relate to astronomy.
 
\subsection{Even YOU can do it!}
Now that you are all trained experts in identifying pseudoscience and how to distinguish it from the scientific method. See if you and your partner can develop your own pseudoscientific theory! This can be whatever your imagination can dream up. This is meant to be open-ended, so it can be a crackpot science-sounding theory, a cheap "alternative medicine" health remedy, a global conspiracy, or a lost ancient secret. The only constraints are that it must conform to some of the common attributes of pseudoscience and fail at some important step of the scientific method.
 
\bigbreak
\noindent The purpose of this is to hopefully show you how easy it is to come up with "sciencey" ideas and remedies that \textit{sound} real and genuine, but in reality, are complete malarkey.
 
\section{Conclusions}
\begin{enumerate}
\item Given all that we have discussed, why do you think people believe in pseudoscience? Why might it be difficult to dissuade people of their pseudoscientific beliefs?
\item When encountering claims that for some reason or another you find dubious, how can you distinguish between science and pseudoscience in your everyday life?
\item Within the context of science, do you think you can ever know anything with absolute certainty?
\item What are thoughts on this lab?
\end{enumerate}
 
 
\end{document}